## Interface: 110000
## Title: Guild Recruiter
## Notes: Guild recruitment automation addon
## Author: Guild Recruiter Team
## Version: 0.1
## SavedVariables: GuildRecruiterDB, GuildRecruiter_ExportData
## SavedVariablesPerCharacter: GuildRecruiterCharDB


# --- Domain (Core business logic, load first)
Domain/Core.lua
Domain/RecruitScoring.lua
Domain/MessageTemplateService.lua

# --- Events
Events/EventHandler.lua

# --- Utilities
Utils/Logger.lua

# --- Infrastructure (helpers, adapters, services)
Infrastructure/ReuseableEvents.lua
Infrastructure/WoWApiAdapter.lua
Infrastructure/RecruitmentService.lua
Infrastructure/SlashCommands.lua
Infrastructure/ExportService.lua
Infrastructure/PlayerDataCollectorService.lua

# --- Main entrypoint (always last)
GuildRecruiter.lua

# --- UI (User Interface components)
UI/ConfigWindow.lua
UI/MinimapIcon.lua
UI/PurgeManagementPanel.lua